# LavenderCode

./: .gitignore  README.md  config.yaml  config.yaml.example  pom.xml
docs/current/modules/agent-team/: PRD_TeamLead.md
docs/current/modules/memory/: PRD_项目记忆与会话持久化.md
docs/superpowers/plans/: 2026-06-15-lavendercode-v1-chat-plan.md  2026-06-19-terminal-chat-redesign.md  2026-06-23-lavendercode-v2-implementation.md  2026-06-28-tool-system-implementation.md  2026-07-01-agent-loop-implementation.md  2026-07-13-project-memory-session-persistence.md  2026-07-15-agent-team-implementation.md
docs/superpowers/specs/: 2026-06-15-lavendercode-v1-chat-design.md  2026-06-19-terminal-chat-redesign-design.md  2026-06-23-lavendercode-v2-full-design.md  2026-07-01-agent-loop-react-design.md  2026-07-13-project-memory-session-persistence-design.md  2026-07-15-agent-team-design.md  2026-07-15-agent-team-spec.md
scripts/: gen_splash.py
src/main/java/com/lavendercode/: LavenderCode.java
src/main/java/com/lavendercode/chat/session/: InMemorySessionManager.java  PersistingSessionManager.java  RelativeTime.java  RestoreResult.java  SessionCatalog.java  SessionCleanup.java  SessionListItem.java  SessionManager.java  SessionRestorer.java  SessionTranscriptWriter.java
src/main/java/com/lavendercode/chat/terminal/: AgentEvent.java  AgentPromptBuilder.java  BatchingToolExecutor.java  BuiltinCommandRegistrar.java  BuiltinCommandRegistry.java  ChatService.java  CommandContextImpl.java  CompletionMenuController.java  CsiKeyDecoder.java  DefaultTeammateResumeHandler.java  DeltaBuffer.java  DeltaEvent.java  HitlCoordinator.java  InputAreaLayout.java  InputDraftLayout.java  InputEvent.java  InputSystem.java  LavenderSplash.java  LeadMailQueue.java  LeadMailWatcher.java  MarkdownRenderer.java  MessageBlock.java  NetworkOrchestrator.java  PermissionModeManager.java  PlanModeManager.java  ProviderSelector.java  ReActLoop.java  RenderEvent.java  RenderedLine.java  RequestContext.java  ResponseTimer.java  ResumeGate.java  RoundCollector.java  RoundResult.java  SessionPicker.java  SessionPickerModel.java  SkillCommandWiring.java  SkillForkHostImpl.java  SkillHostImpl.java  StreamingChatService.java  (+8 more)
src/main/java/com/lavendercode/chat/tui/: TuiApplication.java
src/main/java/com/lavendercode/core/anthropic/: AnthropicProvider.java
src/main/java/com/lavendercode/core/command/: CommandContext.java  CommandDefinition.java  CommandHandler.java  CommandKind.java  CommandMetadata.java  CommandRegistry.java
src/main/java/com/lavendercode/core/config/: ConfigException.java  ConfigLoader.java  LlmConfig.java  Options.java  ProviderConfig.java  ThinkingConfig.java
src/main/java/com/lavendercode/core/context/: AutoCompactCircuitBreaker.java  CompactResult.java  CompactTrigger.java  CompactionException.java  CompactionService.java  ContextBootstrap.java  ContextConstants.java  ContextEvent.java  ContextManager.java  ContextWindowDefaults.java  DefaultContextManager.java  FileReadTracker.java  FileSnapshot.java  Layer1Offloader.java  ManageOutcome.java  MessageGroupDropper.java  NoOpContextManager.java  PreviewBuilder.java  PromptTooLongDetector.java  RecentTailSelector.java  RecoverySegmentBuilder.java  ReplacementLedger.java  SessionHandle.java  SessionIdGenerator.java  SessionPaths.java  SummaryPromptBuilder.java  SummaryResponseParser.java  TokenEstimator.java  ToolResultEntry.java  ToolRound.java  ToolRoundGrouper.java  UsageAnchor.java
src/main/java/com/lavendercode/core/coordinator/: Coordinator.java
src/main/java/com/lavendercode/core/hook/: ConditionMatcher.java  HookAction.java  HookCondition.java  HookConfig.java  HookConfigLoader.java  HookEngine.java  HookEngineImpl.java  HookEvent.java  HookInterceptResult.java  HookPayload.java  HookReminderQueue.java  HookRule.java
src/main/java/com/lavendercode/core/mcp/: EnvExpander.java  McpBootstrap.java  McpConfigLoader.java  McpConstants.java  McpJsonMapperFactory.java  McpResultMapper.java  McpSchemaConverter.java  McpServerConfig.java  McpServerType.java  McpSession.java  McpSessionManager.java  McpShutdownHook.java  McpToolAdapter.java  McpToolNaming.java  McpTransportFactory.java
src/main/java/com/lavendercode/core/memory/: MemoryAction.java  MemoryNoteType.java  MemoryService.java
src/main/java/com/lavendercode/core/openai/: OpenAIProvider.java
src/main/java/com/lavendercode/core/permission/: BlacklistLayer.java  GlobMatcher.java  HitlChoice.java  HitlGate.java  HitlRequest.java  LocalPermissionWriter.java  MatchType.java  ModeFallbackLayer.java  (+15 more)
src/main/resources/subagent/builtin/: explore.md  general-purpose.md  plan.md
src/test/java/com/lavendercode/: LavenderCodeSessionInitTest.java  LavenderCodeStartupTest.java
src/test/resources/: config-invalid-yaml.yaml  config-missing-api-key.yaml  config-valid-anthropic.yaml  config-valid-multi-provider.yaml  config-valid-openai.yaml
src/test/resources/mcp/: project-config.yaml  user-config.yaml
(+300 files in other folders)
